# social-login-keycloak

./: .dockerignore  .gitignore  README.en.md  README.it.md  README.md  docker-compose.dev.yml  docker-compose.yml  social-login-keycloak.sln
backend/: Dockerfile
backend/src/SocialLogin.Api/: Program.cs  SocialLogin.Api.csproj  appsettings.json
backend/src/SocialLogin.Api/Endpoints/: AuthEndpoints.cs  ProfileEndpoints.cs  SocialAuthEndpoints.cs
backend/src/SocialLogin.Api/Properties/: launchSettings.json
backend/src/SocialLogin.Application/: DependencyInjection.cs  SocialLogin.Application.csproj
backend/src/SocialLogin.Application/Abstractions/: IIdentityProviderClient.cs  ISocialAuthService.cs
backend/src/SocialLogin.Application/Contracts/: RefreshCommand.cs  SocialExchangeCommand.cs  TokenExchangeCommand.cs
backend/src/SocialLogin.Domain/Models/: AuthorizeUrlResult.cs  SocialTokenResult.cs  TokenResult.cs  UserProfile.cs
backend/src/SocialLogin.Infrastructure/: DependencyInjection.cs  SocialLogin.Infrastructure.csproj
backend/src/SocialLogin.Infrastructure/Options/: KeycloakOptions.cs  SocialProvidersOptions.cs
backend/src/SocialLogin.Infrastructure/Services/: KeycloakIdentityProviderClient.cs  SocialAuthService.cs
frontend/: Dockerfile  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/actions/: page.tsx
frontend/app/api/oauth/exchange/: route.ts
frontend/app/components/: FlowShell.tsx  LanguageSwitcher.tsx
frontend/app/exchange/: page.tsx
frontend/app/hooks/: useFlowState.ts
frontend/app/lib/: config.ts  i18n.tsx  storage.ts  types.ts
frontend/app/oauth/callback/: page.tsx
frontend/app/social/: page.tsx
keycloak/: realm-social-demo.json
