<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\SocialLogin.Application\\SocialLogin.Application.csproj" />
    <ProjectReference Include="..\\SocialLogin.Infrastructure\\SocialLogin.Infrastructure.csproj" />
  </ItemGroup>
</Project>
